{{!
  Copyright (C) 2019 Google Inc.
  Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="objective-selector autocomplete--wrapper{{ className}}">
  <input type="text"
         data-lookup="{{searchItemsType}}"
         data-no-automap="{{automappingOff}}"
         null-if-empty="true"
         {{#if disable}}disabled{{/if}}
         class="{{^if context.isEdit}}autocomplete_wide{{/if}} autocomplete--input"
         placeholder="{{placeholder}}"
         {($value)}="{value}">
</div>
