# Copyright (C) 2019 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

# Kokoro will download 'settings_ggrc_dp' from GCS and store it under src/gfile
gfile_resources: "/bigstore/ggrc_settings_bucket/settings_ggrc_dp"

build_file: "ggrc-core/kokoro/deploy_ggrc_dp.sh"